### Postgres credentials ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_asap
POSTGRES_DB=postgres
POSTGRES_HOST=db

### AWS Configs ###
S3_BUCKET=s3_bucket_name

### Google reCAPTCHA keys ###
GOOGLE_RECAPTCHA_SECRET_KEY=change_me_asap
GOOGLE_RECAPTCHA_SITE_KEY=change_me_asap

### Email Configs ###
EMAIL_HOST_PASSWORD=change_me_asap
ADMIN_EMAIL=change_me_asap

### PayPal Configs ###
PAYPAL_ENDPOINT=url_for_paypal_integration
PAYPAL_PAYEE=paypal_email_address_here

### Misc Project Configs ###
DJANGO_SECRET_KEY=change_me_asap
STATIC_CDN_URL=https://d1agxr2dqkgkuy.cloudfront.net

### Secret Admin
SECRET_ADMIN=secretportal